#1
#1

    type StudentType = {
        id: number
        name: string
    }
    type Students = Array<StudentType>
    type Friends = {
        [key: string]: Array<string>
    }

    const students: Students = [
        {id: 1, name: "Bob"},
        {id: 2, name: "Alex"},
        {id: 3, name: "Ann"},
        {id: 4, name: "Charley"},
    ]

    const friends: Friends = {
        1: ["Oliver", "Jack", "Oscar",],
        2: ["Jack", "Lewis", "Thomas",],
        3: ["William", "Michael", "Lewis",],
        4: ["Oscar", "James", "William",],
    }

    console.log(Array.isArray(students))
#1
#1
#1
#1
#1
#1